<html>
<head>
	<meta charset="UTF-8">
	<title>Circle Deformations</title>
	<style type="text/css">
		.boundary {
			fill: transparent;
			stroke: darkblue;
		}

		.grid-point {
			fill: darkblue;
			stroke: transparent;
		}


		.indicated {
			fill: red;
		}

		.line-track {
			stroke: orange;
			stroke-width:2px;
			fill: transparent;
		}

		.path {
			stroke: lightblue;
			stroke-width:2px;
			fill: transparent;
		}

		.neighbor {
			display: none;
		}

		.free.neighbor {
			display: block;
			stroke: orange;
			stroke-width: 1px;
		}


		.should-be-arc {
			stroke: red;
			stroke-width: 3px;
			fill:transparent;
		}

		.free-edge {
			stroke: steelblue;
			stroke-width: 2px;
			fill:transparent;
		}

	</style>
</head>
<body>
	<script type="text/javascript" src="bundle.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' +'script>');</script>
</body>
</html>